
class Solution{
    public:
    
    bool find3Numbers(int A[], int n, int X)
    {
        
        sort(A,A+n);
        for(int i=0;i<n;i++)
        {
          int l=i+1;
          int r=n-1;
          while(l<r)
          {
              int sum=A[i]+A[l]+A[r];
              
             if (sum==X)
             {
                 return true;
                 
             }
             else if(sum>X)
             {
                 r--;
             }
             else
             {
                 l++;
             }
              
              
              
          }
            
            
            
        }
        return false;
    }

};

